plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}


version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    
    compile files(
            'libs/Catalano.Core.jar',
            'libs/Catalano.Image.jar',
            'libs/Catalano.Math.jar',
            'libs/Catalano.Statistics.jar')

}

shadowJar {
    archiveName = "$baseName.$extension"
}
